<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Boliger.ResidenceMapView">
	<StackLayout x:Name="stack" Padding="10" BackgroundColor="White">
		<Label Text="Kort" FontAttributes="Bold" />
	</StackLayout>
</ContentView>